REACT_APP_URL=http://localhost:3045
# REACT_APP_URL=https://api.itzsubham.tech

# EmailJs Setup
REACT_APP_SERVICEID="service_35t09et"
REACT_APP_TEMPLATEID="template_oz0blta"
REACT_APP_USERID="user_ne1wvrwUw7RlLbCObv0tF"

# Firebase Setup
REACT_APP_APIKEYURL="AIzaSyD_6xhJOFbLsfBHB1SrkXsGTn0eAdwv1AA"
REACT_APP_AUTHDOMAIN="placementhelper-d9d7e.firebaseapp.com"
REACT_APP_PROJECTID="placementhelper-d9d7e"
REACT_APP_STORAGEBUCKET="placementhelper-d9d7e.appspot.com"
REACT_APP_MESSAGEINGSENDERID="997864614357"
REACT_APP_APIID="1:997864614357:web:4302f921f83368b3da355c"
REACT_APP_MEASUREMENTID="G-V9H43E0XFQ"

# Firebase Storage
REACT_APP_POST_UPLOADIMAGE_STARTURL="https://firebasestorage.googleapis.com/v0/b/placementhelper-d9d7e.appspot.com/o/public%2Fposts%2F"
REACT_APP_POST_UPLOADIMAGE_ENDURL="?alt=media&token=633db33c-2345-4dae-a11a-f59104fcef62"

REACT_APP_USER_UPLOADIMAGE_STARTURL="https://firebasestorage.googleapis.com/v0/b/placementhelper-d9d7e.appspot.com/o/public%2Fusers%2F"
REACT_APP_USER_UPLOADIMAGE_ENDURL="?alt=media&token=10edfd77-223c-4cf3-a275-8e661b88f5d2"